spring.application.name=evaluation-platform
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eva
spring.datasource.username=root
spring.datasource.password=ansonwan
#这里不能配置错误key和路径，否则会导致pojo映射不到mapper
mybatis.mapper-locations=classpath:/mappers/*.xml